<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon | Mini TV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            padding: 0;
            margin: 0; 
        }
        body{
            background-color: #051012;
            color: white;
            height: 100%;
            width: 100%;
        }
        .trending{
            font-family: "Outfit";
            font-weight:500;
            font-size: larger;
        }
        .logo-div{
            width: 25%;
            height: 100%;
            display: flex;
            align-items:center;
            justify-content: end;
            padding-left: 2%;
        }
        .logo-div img{
            cursor: pointer;
        }
        .navbar{
            background-color: #1a2224;
            width: 100%;
            height: 12vh;
            display: flex;
            align-items: center;
            color: white;
        }
        .navigation-links{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-left: 2%;
            padding-right: 2%;

        }
        .navigation-links a{
            font-family: "Outfit", serif;
            color: white;
            text-decoration: none;
            font-size:medium;
            font-weight:600;
        }
        .search-icons{
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 20%;


        }
        .search-icons img{
            cursor: pointer;
            width: 16%;
        }


        /* hero section starts here  */
        .hero-section{
            height: 25%;
            width: 100%;
            border-radius: 9px;
            cursor: pointer;
        }
        

        /* trending container css  */
        .trending{
            height: 35vh;
            /* background-color: red; */
        }
        .trending-container{
            height: 75%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1%;
        }
        .trending-container img{
            border-radius: 9px;
            height: 100%;
            width: 22.8%;
            cursor: pointer;
            
        }
        .trending-container img:hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav class="navbar" >
        <div class="logo-div">
            <img style="height: 45%; width: 95%;" src="./assets/logo.svg" alt="">
        </div>
        <div class="navigation-links" >
            <a style="color: rgb(72, 72, 255);" href="https://www.amazon.in/minitv" target="_blank">Home</a>
            <a href="https://www.amazon.in/minitv" target="_blank">New & Hot</a>
            <a href="https://www.amazon.in/minitv" target="_blank">Web Series</a>
            <a href="https://www.amazon.in/minitv" target="_blank">Movies</a>
            <a href="https://www.amazon.in/minitv" target="_blank">VDesi</a>
            <a href="https://www.amazon.in/minitv" target="_blank">Romance</a>
            <a href="https://www.amazon.in/minitv" target="_blank">Comedy</a>
            <a href="https://www.amazon.in/minitv" target="_blank">Tamil</a>
            <a href="https://www.amazon.in/minitv" target="_blank">Telugu</a>
        </div>
        <div class="search-icons" >
            <img src="./assets/search.svg" alt="search">
            <img src="./assets/amazon.svg" alt="amazon">
            <img src="./assets/setting.svg" alt="setting">
        </div>
    </nav>

    <section class="hero-section" >
            <img height="100%" width="100%" src="./assets/hero-1.jpeg" alt="">
    </section>
    <section class="trending" >
        <p style="height: 20%; padding-top: 0.6%; padding-left: 3%;" >Trending Top 10</p>
        <div class="trending-container" >
            <img src="./assets/trending-1.jpg" alt="">
            <img src="./assets/trending-2.jpg" alt="">
            <img src="./assets/trending-3.jpeg" alt="">
            <img src="./assets/trending-4.jpg" alt="">
        </div>
    </section>
    <section class="trending" >
        <p style="height: 20%; padding-top: 0.6%; padding-left: 3%;" >Popular Web Series</p>
        <div class="trending-container" >
            <img src="./assets/web-1.jpeg" alt="">
            <img src="./assets/web-2.jpg" alt="">
            <img src="./assets/web-3.jpg" alt="">
            <img src="./assets/web-4.jpg" alt="">
        </div>
    </section>
    <section class="trending" >
        <p style="height: 20%; padding-top: 0.6%; padding-left: 3%;" >Trending Top 10</p>
        <div class="trending-container" >
            <img src="./assets/trending-1.jpg" alt="">
            <img src="./assets/trending-2.jpg" alt="">
            <img src="./assets/trending-3.jpeg" alt="">
            <img src="./assets/trending-4.jpg" alt="">
        </div>
    </section>
    <section class="trending" >
        <p style="height: 20%; padding-top: 0.6%; padding-left: 3%;" >Popular Web Series</p>
        <div class="trending-container" >
            <img src="./assets/web-1.jpeg" alt="">
            <img src="./assets/web-2.jpg" alt="">
            <img src="./assets/web-3.jpg" alt="">
            <img src="./assets/web-4.jpg" alt="">
        </div>
    </section>
</body>
</html>